build.xml.data.CRC32=44bc29ad
build.xml.script.CRC32=e5c309db
build.xml.stylesheet.CRC32=1707db4f@1.83.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=44bc29ad
nbproject/build-impl.xml.script.CRC32=8ab354ff
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.83.0.1
nbproject/rest-build.xml.data.CRC32=33996317
nbproject/rest-build.xml.script.CRC32=5eddaae0
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.39
